<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wraper{
            background-color: white;
            width: 450px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        input{
            /* height: 100%; */
            margin: 0;
            width: 100%;
            border: none;
            border-bottom: 2px solid silver;
            font-size: 17px;
        }
        input:focus{
            outline: none;
            transform: translateY(-15px);
        }

        label{
            margin: 0;
            /* transition: all 3s ease; */
            /* transform: translateY(-15px); */
            /* position: absolute; */
            /* margin-top: -30px; */
        }
    </style>
</head>
<body>
    <div class="wraper">
        <label for="input">Name</label>
        <input type="text">
    </div>
</body>
</html>