<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            /* background-color: grey; */

        }

        button{
        border: 1px solid transparent;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        color: whitesmoke;
        background-color: rgba(1, 1, 41, 0.95);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .modal{
            /* display: none; */
            border: 4px solid rgb(195, 57, 57);
            position: fixed;
            top: 5px;
            width: 50%;
            padding: .5rem;
            background-color: black;
            color: #fff;
            margin-left: 25%;
            box-shadow: 0px 5px 8px black;

        }

        .close{
            position: absolute;
            top: 0;
            left: 0;
            font-size:40px;
            margin: 0;
            padding: 0;
        }
        
        .close:hover {
            cursor: pointer;
        }

        h3{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        
    </style>
</head>
<body>
    <!-- <button id="btn1">click here</button> -->
    
    <div class="modal">                             
            <span class="close">&times;</span>
            <h3>A WARNING MODAL !!!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veritatis commodi, cum optio odit inventore deleniti reiciendis ratione quo. Hic minima maxime ducimus fuga enim? Aliquid, sapiente! Sapiente, obcaecati quae!</p>        
    </div>
    <script>

     let modal = document.querySelector('.modal')
     function openmodal(e){
         modal.style.display = 'block'
     }

    //  let button = document.querySelector('button')
     let exit = document.querySelector('span')
     exit.addEventListener('click',closemodal)
     function closemodal(e){
         modal.style.display = 'none'
     }

    //  button.addEventListener('click', openmodal)
     window.addEventListener('load', openmodal)
     

     
     
    
    </script>
</body>
</html>